<html class='no-js'>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width" />

		{% if page_title %}
			<title>{{page_title}}</title>
		{% endif %}
		{% if post %}
			{% if post.content %}
				<meta name="description" content="{{post.content|markdown|striptags|truncate(160)}}">
			{% endif %}
		{% elif g.info.description %}
			<meta name="description" content="{{g.info.description}}">
		{% endif %}

		{% if tags %}
			
			<meta name="keywords" content="{% for tag in tags %}{{tag}},{% endfor %}">
		{% endif %}

		<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js" type="text/javascript" charset="utf-8" async defer></script>
		<link rel="stylesheet" href="http://yandex.st/highlightjs/7.5/styles/school_book.min.css">
		<link href='http://fonts.googleapis.com/css?family=Exo+2:300,600' rel='stylesheet' type='text/css'>

		<script src="http://yandex.st/highlightjs/7.5/highlight.min.js"></script>
		<link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
		<style type="text/css">
			body,
			.pure-g [class *= "pure-u"],
			.pure-g-r [class *= "pure-u"] {
			    /* Set your content font stack here: */
			    font-family: 'Exo 2', sans-serif;
			}
			
			.header{
				{% if g.info.header_color %}
					color: {{g.info.header_color}};
				{% endif %}

				{% if g.info.cover_color %}
					background: {{g.info.cover_color}};
				{% endif %}		

				{% if g.info.cover_height %}
					height: {{g.info.cover_height}}px;
				{% endif %}		

				{% if g.info.cover_image %}
					background: url("{{g.info.cover_image}}") no-repeat center center fixed {{g.info.cover_color}}; 
					-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background-size: cover;
					background-size: cover;
				{% endif %}
			}

			pre code{
				font-weight: 0.8em;
				padding: 1.5em;
				font-family: monospace;
				border-radius: 2px;
			}

			code{
				margin: 0 2px;
				padding: 0 5px;
				white-space: nowrap;
				border: 1px solid #eaeaea;
				background-color: #f8f8f8;
				border-radius: 3px;
				font-family: monospace;
				white-space: pre-wrap;
			}
		</style>

	</head>
	<body>
		<div class='pure-g-r header'>
			<div class='pure-u-1 container'>
				<h1>{{g.info.title}}</h1>
				<h4>{{g.info.description}}</h4>
			</div>
		</div>
		<div class='color-bar'>
			<div class="red"></div>
			<div class="green"></div>
			<div class="yellow"></div>
			<div class="orange"></div>
			<div class="purple"></div>
		</div>
		
			
		<div class='pure-g-r content-container'>
			{% block content %}{% endblock %}
			
			<div class='pure-u-1 footer'>
				<h6>Built with Love and Sweat by: <a href='http://sumit.me'>Sumit Sarkar</a></h6>
			</div>
		</div>

		
	</body>
</html>